<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: lightgray;
}

</style>




    <title>OTS Start Page</title>
    <meta charset="utf-8">
    <link rel="icon" type="image/icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        details {
      border-radius: 4px;
      margin-bottom: 10px;
    }

    summary {
      background-color: rgb(255, 255, 255);
      padding: 10px;
      cursor: pointer;
    font-family: 'Courier New', Courier, monospace;
    font-size: 15px;
    color: rgb(0, 0, 0);
    
    border-bottom-style: solid;
    border-bottom: 15px; 
    border-bottom-color: rgb(255, 0, 0);
    }

    /* Style for the content inside the collapsible group */
    div.collapsible-content {
      padding: 10px;
      background-color: rgb(240, 240, 240);
    }

    .column {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.row {
  display: flex;
}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}
.leftPlacehold {
    width: 8.3%;
}
.left1 {
    width: 16.6%;
}
.left2 {
    width: 16.6%;
}
.center {
    width: 16.6%;
}
.right2 {
    width: 16.6%;
}
.right1 {
    width: 16.6%;
}
.rightPlacehold {
    width: 8.3%;
}
.responsive {
  max-width: 100%;
  height: auto;
}

/* unvisited link */
a {
  color: black;
  text-decoration: none;
}
a:link {
  color: black;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: black;
  text-decoration: none;
}

/* mouse over link */
a:hover {
  color: black;
  text-decoration: underline;
}

/* selected link */
a:active {
  color: black;
  text-decoration: none;
}
hr{
  width: 90%;
  border: 1px solid green;

}
.collapsible{
  border: 1px solid darkgray;
}
.lato-regular {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
}
</style>
<!--  <div class="topnav">
<h3 style="text-align:center;">Please do not use the evil Clever ever again!</h3>
</div>-->

  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlfMtylkJVFTusTESOOdCxRWuuoDuOZE-00g&s" alt="Old Trail School logo" style="float:left" width="232.1" height="32.4"><br><br>
    <h1 style="text-align: center;" class="lato-regular"><b>Old Trail Start Page</b></h1>
    <br><br><br><hr>
<div class="row">
<div class="column leftPlacehold"></div>
<div class="column left1 lato-regular"><a href="https://mail.google.com/" target="_blank"><img class="responsive" src="https://assets.clever.com/asset-storage-service/7a23bec.png" alt="The Gmail logo" style="text-align: center;"></a><br><h3 style="text-align: center;">Mail</h3></div>
<div class="column left2 lato-regular"><a href="https://drive.google.com/" target="_blank"><img class="responsive" src="https://assets.clever.com/asset-storage-service/ae6bc3f.png" alt="The Google Drive logo" style="text-align: center;"></a><br><h3 style="text-align: center;">Drive</h3></div>
<div class="column center lato-regular"><a href="https://calendar.google.com/" target="_blank"><img class="responsive" src="https://assets.clever.com/asset-storage-service/bc5d22e.png" alt="The Google Calendar logo" style="text-align: center;"></a><br><h3 style="text-align: center;">Calendar</h3></div>
<div class="column right2 lato-regular"><a href="https://classroom.google.com/h" target="_blank"><img class="responsive" src="https://assets.clever.com/asset-storage-service/2a56ffe.png" alt="The Google Classroom logo" style="text-align: center;"></a><br><h3 style="text-align: center;">Classroom</h3></div>
<div class="column right1 lato-regular"><a href="https://oldtrail.myschoolapp.com/" target="_blank"><img class="responsive" src="https://assets.clever.com/asset-storage-service/214c39e.png" alt="The MyTrail logo" style="text-align: center;"></a><br><h3 style="text-align: center;" >MyTrail</h3></div>
<div class="column rightPlacehold"></div>
</div>
<hr><br>
<div class="row">
<div class="column bottomLeft">
    <details style="text-align: center;">
        <summary style="font-size: 25px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; border-bottom: 1px; border-bottom-color: darkgray;">STUDENT SHORTCUTS<hr class="collapsible"></summary>
        <div class="collapsible-content lato-regular" style="font-size: 15px; text-align: left;">
<h3>
          <a href="https://oldtrail.myschoolapp.com/app/student?svcid=edu&envid=p-eg45lRqza02Xjm9Nc4j1hQ#studentmyday/assignment-center" target="_blakc">MyTrail Original Assignment Center</a><br>
          <a href="https://docs.google.com/" target="_blank">Google Docs</a><br>
          <a href="https://militarymedia.github.io/" target="_blank">Military Media</a><br>
          <a href="https://www.oldtrail.org/parents/lunch-menu" target="_blank">Lunch Menu</a><br>
          <a href="https://docs.google.com/document/d/1cIw5lmlG0dwNAPQagSo3rK7zYmQh-8_vM0vGUX0HSQ4" target="_blank">Acceptable Use Policy</a><br>
          <a href="https://otsps1:9192/" target="_blank">Papercut Printing</a><br>
          <a href="https://my.mheducation.com/login" target="_blank">McGraw-Hill Math Books</a><br>
          <a href="https://www.ixl.com/" target="_blank">IXL</a><br>
          <a href="https://newsela.com/" target="_blank">Newsela</a><br>
          <a href="https://kids.getepic.com/" target="_blank">Epic</a><br>
          <a href="https://old-trail-school.typingclub.com/" target="_blank">Typing Club</a><br>
          <a href="https://www.aleks.com/" target="_blank">ALEKS</a><br>
          <a href="https://oldtrail.org/" target="_blank">OTS Website</a><br>
          <a href="https://egauge66424.egaug.es/61252/kiosk2.html" target="_blank">OTS Solar Panels</a><br>
          <a href="https://drive.google.com/file/d/1z3y2Y4yKsfHjsPffAyH1tUPYbxcJ-uOI/view" target="_blank">OTS Trails</a><br>
          <a href="https://sites.google.com/oldtrail.org/meyoelibrary/databases" target="_blank">OTS Library Databases</a><br>
          <a href="https://www.infohio.org/" target="_blank">INFOhio</a><br>
          <a href="https://creativecloud.adobe.com/" target="_blank">Adobe CC</a><br>
          <a href="https://app.peardeck.com/join" target="_blank">Pear Deck</a><br>
          <a href="https://www.geogebra.org/" target="_blank">GeoGebra</a><br>
          <a href="https://www.khanacademy.org/" target="_blank">Khan Academy</a><br>
          <a href="https://app.garbanzo.io/dashboard" target="_blank">Garbanzo</a><br>
</h3>
        </div>
      </details>
</div>
<div class="column bottomright">
  <details style="text-align: center;">
    <summary style="font-size: 25px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; border-bottom: 1px; border-bottom-color: darkgray;">FACULTY/STAFF SHORTCUTS<hr class="collapsible"></summary>
    <div class="collapsible-content lato-regular" style="font-size: 15px; text-align: left;">
    <h3>You are a student. Get out.</h3></div>
</div>
</div>
</body>
</html>

</body>
</html>
